<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dguEX4" name="ParametersExample" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              cppLanguageStandard="latest">
  <MAINGROUP id="lkZIEB" name="ParametersExample">
    <GROUP id="{46F8399F-A552-7CEB-29FD-0D197DBCD3C7}" name="Source">
      <FILE id="XlwdzU" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="sP99k4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wglY9c" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="raPJW8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bMpsQi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametersExample" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametersExample" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/PluginDevelopment/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/PluginDevelopment/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
